FIREBASE_API_KEY='AIzaSyAMY6XlPkCn5F-nzZ7NaiJyRQPLbkGKtiI'
FIREBASE_APP_ID='1:965601252516:web:753844025f81a5afebc231'
FIREBASE_PROJECT_ID='petparadise-6ba94'
FIREBASE_STORAGE_BUCKET='petparadise-6ba94.firebasestorage.app'
